<!doctype html>
<head>
	<meta charset="utf8">
	<title>Kaurin peli</title>
	<link rel=stylesheet href="style.css">
</head>

<body>
<h1>Moi Kauri!</h1>

<canvas id=peli width=300 height=300>
</canvas>

<script>

	function randomColor() {
		function hex(n) {
			return ('0' + n.toString(16)).substr(-2);
		}

		var r = Math.random() * 256 | 0;
		var g = Math.random() * 256 | 0;
		var b = Math.random() * 256 | 0;
		return '#' + hex(r) + hex(g) + hex(b);
	}

	let ctx = peli.getContext('2d');

	ctx.fillStyle = randomColor();

	let size = 100;

	// 1 = bigger
	// -1 = smaller
	let sizeChangeDirection = -1;

	let changeSize = function() {
		if (sizeChangeDirection < 0) {
			size = size * 0.9;
		} else {
			size = size * 1.1;
		}

		if (size >= 100) {
			sizeChangeDirection = -1;
		}
		if (size < 10) {
			sizeChangeDirection = 1;
		}
	};

	function draw(x, y) {
		ctx.fillRect(x - size / 2, y - size / 2, size, size);

		ctx.fillStyle = randomColor();

		changeSize();
	}

	function double() {
		size = size * 2;
	}

	let cursorX = 0;
	let cursorY = 0;

	let interval;

	peli.addEventListener('mousedown', function(ev) {

		window.addEventListener('mouseup', function mouseup() {
			if (interval) {
				clearInterval(interval);
				interval = null;
			}

			window.removeEventListener('mouseup', mouseup);
		});

		console.log('mousedown', ev.offsetX, ev.offsetY);

		if (interval) {
			clearInterval(interval);
			interval = null;
		}

		interval = setInterval(function() {
			draw(cursorX, cursorY);
		}, 20);

		let x = ev.offsetX;
		let y = ev.offsetY;

		cursorX = x;
		cursorY = y;

		draw(x, y);
	});

	peli.addEventListener('mousemove', function(ev) {
		// console.log('mousemove', ev.offsetX, ev.offsetY);

		let x = ev.offsetX;
		let y = ev.offsetY;

		cursorX = x;
		cursorY = y;
	});

	let up = function() {
		console.log('up');
		// move something?
	};

	window.addEventListener('keydown', function(ev) {
		console.log('key', ev.keyCode);
		// r
		if (ev.keyCode === 82) {
			window.location.reload();
		}

		if (ev.keyCode === 38) {
			up();
		}
	});
</script>
</body>
